
        noble
A       17
B       11

        of
A       118
B       193

        my
A       116
B       209

        the
A       182
B       432

        with
A       80
B       168

        and
A       297
B       490

        your
A       48
B       77

        i
A       120
B       312

        am
A       9
B       22

        his
A       49
B       105

        son
A       15
B       15

        that
A       100
B       181

        was
A       13
B       32

        rome
A       58
B       46

        then
A       31
B       40

        let
A       21
B       68

        father
A       12
B       28

        live
A       10
B       10

        in
A       116
B       153

        me
A       50
B       145

        nor
A       16
B       18

        mine
A       14
B       21

        this
A       70
B       146

        friends
A       12
B       8

        if
A       21
B       56

        bassianus
A       9
B       16

        were
A       12
B       26

        to
A       150
B       329

        not
A       63
B       109

        but
A       32
B       83

        for
A       62
B       157

        enter
A       6
B       19

        marcus
A       16
B       31

        andronicus
A       22
B       29

        by
A       34
B       49

        know
A       15
B       30

        we
A       33
B       52

        a
A       66
B       213

        have
A       32
B       96

        good
A       18
B       29

        man
A       7
B       24

        he
A       23
B       73

        is
A       42
B       117

        from
A       13
B       50

        goths
A       16
B       13

        sons
A       29
B       34

        our
A       25
B       61

        hath
A       16
B       42

        up
A       9
B       15

        are
A       30
B       52

        at
A       18
B       41

        done
A       5
B       21

        now
A       10
B       61

        honour
A       21
B       3

        titus
A       32
B       20

        us
A       13
B       38

        you
A       78
B       151

        would
A       19
B       32

        as
A       30
B       89

        should
A       9
B       26

        how
A       19
B       35

        so
A       37
B       64

        do
A       23
B       64

        thy
A       48
B       159

        love
A       13
B       11

        thee
A       31
B       84

        brother
A       11
B       30

        her
A       35
B       106

        all
A       32
B       67

        lavinia
A       29
B       19

        will
A       42
B       92

        here
A       32
B       50

        be
A       51
B       101

        thus
A       9
B       17

A       18
B       50

        make
A       12
B       33

        where
A       7
B       21

        two
A       7
B       22

        lucius
A       13
B       37

        tamora
A       13
B       19

        queen
A       14
B       7

        aaron
A       7
B       26

        moor
A       2
B       19

        can
A       7
B       23

        down
A       7
B       16

        she
A       31
B       40

        tears
A       7
B       31

        thou
A       40
B       134

        had
A       3
B       28

        dead
A       4
B       18

        these
A       25
B       36

        their
A       18
B       58

        why
A       12
B       33

        yet
A       2
B       23

        on
A       18
B       58

        them
A       13
B       67

        there
A       14
B       25

        o
A       13
B       54

        sweet
A       15
B       26

        hast
A       9
B       25

        never
A       7
B       17

        more
A       18
B       37

        give
A       11
B       23

        may
A       13
B       27

        him
A       21
B       84

        mother
A       7
B       20

        must
A       11
B       23

        it
A       34
B       115

        blood
A       2
B       21

        they
A       3
B       66

        away
A       7
B       22

        upon
A       14
B       27

        till
A       10
B       10

        look
A       6
B       19

        revenge
A       8
B       21

        when
A       6
B       45

        see
A       14
B       37

        lord
A       38
B       26

        like
A       7
B       36

        doth
A       7
B       21

        no
A       21
B       62

        hand
A       4
B       44

        heart
A       9
B       30

        lords
A       10
B       15

        emperor
A       23
B       40

        than
A       14
B       29

        what
A       29
B       78

        life
A       5
B       23

        one
A       5
B       22

        tell
A       4
B       24

        ye
A       10
B       11

        say
A       9
B       30

        an
A       5
B       35

        empress
A       7
B       34

        well
A       6
B       29

        shall
A       15
B       65

        made
A       4
B       20

        go
A       9
B       34

        ay
A       10
B       11

        boy
A       11
B       13

        hands
A       1
B       26

        therefore
A       4
B       16

        speak
A       5
B       29

        or
A       18
B       37

        which
A       4
B       23

        art
A       2
B       21

        did
A       7
B       26

        take
A       6
B       18

        tis
A       7
B       22

        come
A       13
B       59

        death
A       1
B       25

        some
A       4
B       35

        who
A       0
B       26